{
    "workbench.sideBar.location": "left",
    "editor.rulers": [
        79
    ],
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,

    /* Markdown */
    "markdown.preview.fontSize": 13,
    "markdown.preview.lineHeight": 1.4,

    /* Python Interprete 3.10.4 */
    "python.pythonPath": "D:/Python/Python310/python.exe",

    /* Terminal */
    "workbench.colorCustomizations": {
        // Borders
        "editor.findMatchBorder": "#ffff00",
        "editor.findMatchHighlightBorder": "#e45615",
        "editor.selectionHighlightBorder": "#ffffff",
        "editor.lineHighlightBorder": "#383737",
        // Selection
        "editor.selectionBackground": "#0a073a",
        "editor.wordHighlightBackground": "#0a073a"
    },

    /* TODO Highlight setting */
    "todohighlight.keywords": [
        // TODO: FIXME:
        {
            "text": "NOTE:",
            "color": "#ffffff",
            "backgroundColor": "#008080",
            "isWholeLine": "true"
        },
        {
            "text": "HACK:",
            "color": "#ffffff",
            "backgroundColor": "#9932CC"
        },
        {
            "text": "XXX:",
            "color": "#ffffff",
            "backgroundColor": "#DC143C"
        }
    ]
}